{
  "short_name": "SkillConnect",
  "name": "SkillConnect: Trust & Safety Household Service Platform",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0f172a",
  "background_color": "#0f172a"
}
